{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WorkoutTracker.db"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Title": "Workout Tracker API",
    "Version": "1.0.0",
    "Description": "API para el seguimiento de entrenamientos y progreso en el gimnasio"
  }
}